.banner
    height: 2.1rem
    width: 11rem
    position: relative
    overflow: hidden
    z-index: 1

    .banner--content-area
        padding: 2px 55px 2px 0
        text-align: right
        z-index: 1
        background: linear-gradient(33deg, $theme-light, $theme-dark)

    *
        color: #FFF
        text-transform: uppercase
        font-weight: 500
        font-size: .87em
        margin-bottom: 0
        padding-top: 1px!important

    .banner-triangle
        position: absolute
        background: white
        display: block
        z-index: 0
        top: -10px
        right: 2px
        transform: rotate(35deg)
        height: 80px
        width: 40px
