button
  height: 2.75rem
  width: 13rem
  font-weight: 100
  outline: none
  border: none
  text-transform: uppercase
  color: #FFF
  font-size: .8em
  border-radius: 3px
  transition: box-shadow .2s ease-in-out .1s
  background: $theme-dark
  cursor: pointer

  &:hover
    font-weight: 400

  &.lg
    height: 3.5rem
    width: 17.5rem
    font-size: 1em
  
  &.btn-light
    background: $theme-light
 
  &.btn-dark
    background: $theme-dark
  
  &.transparent
    color: $theme-dark
    font-weight: 500
    background: white
    transition: all .2s ease-in-out

    &:hover
      background: $theme-dark
      color: white
  
  &.orange
    color: white
    font-weight: 500
    background: $theme-orange
    transition: all .2s ease-in-out

    &:hover
      border: 1px solid $theme-orange
      background: white
      color: $theme-orange
  
  &.no-shadow
    &:hover
     box-shadow: none