.card
  background: #FFF
  border-radius: 4px
  box-shadow: 0px 1px 15px 0px rgba(40,55,70,0.2)

  &.expanded
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .card-header
    padding-top: 15px
    height: 50px