.course-pricing
    margin-top: 3rem
    margin-bottom: 3rem
    text-align: center

    h3, h1
        margin: 0

    &-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        padding-top: 5rem

        @include respond-to("size-xs")
            grid-template-columns: 1fr

    .pricing-card
        width: 21em
        height: 25em
        margin: auto
        border-radius: 3px
        box-shadow: 0px 1px 15px 0px rgba(40, 55, 70, 0.2)

        @include respond-to("size-xs")
            margin-bottom: 1.5em

        &--body
            padding: 2em

            h3
                font-weight: 400
                color: #666

            h1
                padding: 0.75em 0 0.75em

            .horizontal-rule
                height: 2px
                background: rgba(255, 152, 164, 1)
                margin: 1em 0.75em

        &--header
            height: 75px
            display: flex
            justify-content: space-between

        &--corner-triangle
            overflow: hidden

            &:after
                position: relative
                display: block
                content: ""
                background: linear-gradient(33deg, $theme-light, $theme-dark)
                width: 200px
                height: 30px
                transform: rotate(45deg)
                top: 5px
                left: 50px

        &--banner
            margin-top: 10px
            overflow: hidden
