.course-sections
    .two-halves
        display: grid
        grid-template-columns: 2fr 1fr

        +respond-to("size-xs")
            grid-template-columns: 1fr

    .left-half-container
        padding: 2em 4em

        +respond-to("size-xs")
            padding: 3em 2em


        .card-cta
            display: flex
            justify-content: space-between
            border-top: 1px solid $gray
            padding-top: 1em
            margin-top: 2em

    ul

        li
            margin-top: 3em

        &:before
            content: ""
            height: 10px
            width: 10px
            border-radius: 50%
            background: red

    .course-summary
        display: grid
        grid-template-columns: 4fr 1fr

    .more-details
        opacity: 0
        height: 0
        overflow: hidden

        .wrapper
            padding: 4em

            +respond-to("size-xs")
                padding: 2em

        &.expanded
            opacity: 1
            border-top-left-radius: 0
            border-top-right-radius: 0
            height: 55em
            transition: height 0.6s ease-in-out, opacity 0.4s ease-in-out 0.2s

            +respond-to("size-xs")
                height: 92em

        &.collapsed
            opacity: 0
            height: 0
            transition: height 0.4s ease-in-out 0.1s, opacity 0.1s ease-in-out 0.3s
