.meta-container
    margin: 5em auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    box-shadow: 0px 1px 15px 0px rgba(40, 55, 70, 0.2)

    @include respond-to("size-xs")
        grid-template-columns: 1fr

    &--content
        text-align: center
        text-align: center
        padding: 1.5em 0
        margin-top: 1em
        margin-bottom: 1em

        @include respond-to("size-xs")
            padding: 0

        .empty-cell
            @include respond-to("size-xs")
                display: none

        &:not(:first-child)
            border-left: 1px solid $gray-light

        h5
            font-weight: 400
            text-transform: uppercase

        h3
            color: #424548
            font-weight: 400

        p
            font-size: 0.85em
