.course-steps-wrapper
  margin-left: 75px
  margin-right: 75px
  display: grid

  @include respond-to('size-xs')
     margin-left: 0
     margin-right: 0
     padding: 0
     grid-template-columns: 1fr

  .left-half-container
    padding: 2em 4em

    +respond-to("size-xs")
      padding: 3em 2em


    .card-cta
      display: flex
      justify-content: space-between
      border-top: 1px solid $gray
      padding-top: 1em
      margin-top: 2em

  ol
    counter-reset: course-steps

    > li
      list-style-type: none
      padding: 3.5em 0

      @include respond-to('size-xs')
        padding: 1.5em 0

      p
        padding-top: 1em
        line-height: 2rem

      .checkbox
        margin-bottom: 30px
      
    > li::before
      font-weight: 200
      font-size: 2.5rem
      margin-bottom: 2em
      counter-increment: course-steps
      content: 'Step ' counter(course-steps)

  li.non-full-width
    width: 75%

    @include respond-to('size-xs')
        width: 100%

  .radio-label
    position: relative

    input[type="radio"]
      position: absolute
      opacity: 0
      z-index: -1

      &:checked ~ .fancy-radio
        background: $theme-orange

    .fancy-radio
      width: 10px
      height: 10px
      border-radius: 50%
      display: inline-block
      position: relative
      margin-right: 15px

      &:after
        content: ''
        width: 14px
        height: 14px
        border-radius: 50%
        border: 1px solid $theme-orange
        position: absolute
        right: -3px
        bottom: -3px