.faq
    margin-top: 6em
    padding: 2em

    @include respond-to('size-xs')
        margin-top: 4em
        padding: 0

    .more-questions
        overflow: hidden
        height: 0
        transition: height .3s ease-in-out

        &.expanded
            height: 50em

            @include respond-to('size-xs')
                height: 90em
