.features-container
    margin-top: 7em
    padding: 7em
    background: #f5f5f5

    @include respond-to('size-xs')
        margin-top: 3em
        padding: 3em 2em

    .feature-row
        display: grid
        grid-template-columns: 2fr 3fr

        @include respond-to('size-xs')
            grid-template-columns: 1fr

        &--text
            margin-left: 4em

            @include respond-to('size-xs')
                margin-left: 0


        &:not(:first-child)
            margin-top: 7rem
    
        > div 
            margin: auto


.layered-cards
    width: 400px
    height: 270px
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(20, 1fr)

    @include respond-to('size-xs')
        width: 300px
        height: 170px
        margin-bottom: 2em

    .background
        box-shadow: $shadow-md
        background: linear-gradient(33deg, $theme-light, $theme-dark)
        grid-column: 1/15
        grid-row: 1/19

    .foreground
        box-shadow: $shadow-md
        grid-column: 2/16
        grid-row: 3/22
        overflow: hidden
        object-fit: cover
        
        img
            width: 100%
            object-fit: cover