.header
  background: #FFF
  padding: 1rem 0
  text-align: center
  z-index: 1024
  border-bottom: 1px solid $gray-light
  position: sticky
  position: -webkit-sticky
  top: 0

  @include respond-to('size-xs')
    padding: 1rem 0 1rem

  img
    transition: all .4s ease-in-out
    -webkit-transition: all .4s ease-in-out
    -moz-transition: all .4s ease-in-out
    margin: 0
    position: relative
    transform: scale(0.8)
    top: 6px
    padding: 0 6px
    max-width: 250px
    height: auto
  
  &.sticky
    img
      transform: scale(1) !important