.organizer-container
    margin-top: 6em
    width: 100%
    display: grid
    text-align: center
    justify-content: center


.organizer-card
    margin-top: 3em
    width: 400px
    padding: 0 3em
    box-shadow: $shadow-sm
    border-top: 5px solid $theme-dark
    border-top-right-radius: 5px
    border-top-left-radius: 5px

    .profile-holder
        padding: 4em 0

    .image-holder
        width: 100%
        position: relative

        img
            position: absolute
            top: 0
            left: 50%
            height: 100px
            width: 100px
            object-fit: cover
            border-radius: 50%
            transform: translate3d(-50%,-50%,0)

    p
        line-height: 1.8em!important