.course-sections
    h1, h2, h3, h4, h5, h6
        font-weight: 500

    .two-halves
        display: grid
        grid-template-columns: 2fr 1fr

        @include respond-to('size-xs')
            grid-template-columns: 1fr

    .left-half-container
        padding: 2em 4em

        @include respond-to('size-xs')
            padding: 3em 2em

        .card-cta
            display: flex
            justify-content: space-between
            border-top: 1px solid $gray
            padding-top: 1em
            margin-top: 2em

    .more-details
        opacity: 0
        height: 0
        overflow: hidden

        .wrapper
            padding: 4em

            @include respond-to('size-xs')
                padding: 2em

        &.expanded
            opacity: 1
            border-top-left-radius: 0
            border-top-right-radius: 0
            height: 50em
            transition: height 0.6s ease-in-out, opacity 0.4s ease-in-out 0.2s

            @include respond-to('size-xs')
                height: 75em

        &.collapsed
            opacity: 0
            height: 0
            transition: height 0.4s ease-in-out 0.1s, opacity 0.1s ease-in-out 0.3s

        // ul
        //   list-style: none

        //   li
        //     &:before
        //       content: ''
        //       height: 10px
        //       width: 10px
        //       border-radius: 50%
        //       background: red
