// -------------------------- Custom
.mtl
  margin-top: 4em

.mn
  margin: 0

.mbs
  margin-bottom: 1em

.mbxs
  margin-bottom: .25em

.mbl
  margin-bottom: 4em

.mtm
  margin-top: 2em

.mlm
  margin-left: 2em

.mll
  margin-left: 4em

.mbm
  margin-bottom: 2em

.vml
  margin-top: 5em
  margin-bottom: 5em

.vmm
  margin-top: 2em
  margin-bottom: 2em

.vms
  margin-top: 1em
  margin-bottom: 1em

.bold-3
  font-weight: 300

.bold-4
  font-weight: 400

.bold-5
  font-weight: 500

.text-center
  width: 100%
  text-align: center

.uppercase
  text-transform: uppercase

.cta
  cursor: pointer
  font-weight: 500
  color: $theme-dark
  font-size: .8em

  &.orange
    color: $theme-orange
  
  &.large
    font-size: 1em

.bold-1
  font-weight: 100

.bold-2
  font-weight: 200

.bold-3
  font-weight: 300

.bold-4
  font-weight: 400

.bold-5
  font-weight: 500

.bold-6
  font-weight: 600

.gray-bg
  background: #F5F5F5

.fully-centered
  display: grid
  justify-content: center
  align-content: center

.hightlight
  font-weight: 400
  color: $theme-dark
  &.orange
    color: $theme-orange

ul.custom-sytle
  margin-left: 2em
  list-style: none

  @include respond-to('size-xs')
    margin-left: 1em

  li
    background: url('assets/images/list-item.png') no-repeat 0 0
    padding-left: 30px
    color: $gray-dark
    margin-bottom: 1em