// theme colors
$gray: #eee
$gray-dark: #525c65
$gray-darker: #7d97ad
$gray-light: #dbe2e8
    
// Breakpoints
$size-xs        : 380px
$size-sm        : 576px
$size-md        : 768px
$size-lg        : 1600px
$size-xl        : 1200px
$size-retina    : 1600px

// Box shadows
$shadow-sm      : 1px 3px 15px 0px rgba(40, 55, 70, 0.2)
$shadow-md      : 1px 5px 20px 3px rgba(40, 55, 70, 0.2)

$theme-default: #8C72E6
$theme-dark: #512DE8
$theme-light: #AA99E9
$theme-super-dark: #09014D
$theme-super-light: #CBBBE6
$theme-orange: #FAB65B