// -------------------------- Custom
.mtl
  margin-top: 4em

.mbl
  margin-bottom: 4em

.mtm
  margin-top: 2em

.mbm
  margin-bottom: 2em

.vml
  margin-top: 5em
  margin-bottom: 5em

.vmm
  margin-top: 2em
  margin-bottom: 2em

.vms
  margin-top: 1em
  margin-bottom: 1em

.bold-3
  font-weight: 300

.bold-4
  font-weight: 400

.bold-5
  font-weight: 500

.text-center
  width: 100%
  text-align: center

.uppercase
  text-transform: uppercase
