body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
*
  margin: 0
  padding: 0
  font-weight: 100
  line-height: 1.5rem

p, h1, h2, h3, h4, h5, h6
  color: #525c65
  margin-bottom: 1em

h1
  font-size: 2.5rem