*
  margin: 0
  padding: 0
  font-weight: 200

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.header
  font-weight: 300
  padding: 3rem 0 1rem
  text-align: center

.hero-content
  margin: 4rem 10rem
  border: 1px solid #EEE
  border-radius: 10px
  text-align: center
  padding: 4rem
